# Makefile for intclient and intserver program
CC=gcc
CFLAGS=-Wall -pedantic -pthread -std=gnu99 -g
HLINKS=-I/local/courses/csse2310/include -L/local/courses/csse2310/lib -lcsse2310a3  -lcsse2310a4
LIBS=-lpthread  -ltinyexpr -lm
.PHONY:= clean

all: intclient intserver

# Generate executables by linking object files
intclient: intclient.c errorHandling.o
	$(CC) $(CFLAGS) intclient.c errorHandling.o $(HLINKS) -o intclient

intserver: intserver.c errorHandling.o 
	$(CC) $(CFLAGS) intserver.c errorHandling.o $(HLINKS) $(LIBS) -o intserver

# Compile source files to objects
errorHandling.o: errorHandling.c
	$(CC) $(CFLAGS) -c errorHandling.c

clean:
	rm -f *.o
	rm -f intclient
	rm -f intserver
